<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7t-gm-NS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee-->
        <scene sceneID="bPm-WO-f63">
            <objects>
                <viewController storyboardIdentifier="EmpTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHs-5J-POr" customClass="EmpTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iBP-NS-C9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-Rs-y1v">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="179" id="ZYs-Fa-40Z" customClass="EmpCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYs-Fa-40Z" id="f5l-bv-ohx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dnq-fx-BXR" kind="showDetail" id="65t-nZ-pmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNF-Rs-y1v" firstAttribute="top" secondItem="wuI-YR-Tze" secondAttribute="top" id="3aF-hS-pp6"/>
                            <constraint firstItem="PNF-Rs-y1v" firstAttribute="bottom" secondItem="wuI-YR-Tze" secondAttribute="bottom" id="XfB-Oj-avu"/>
                            <constraint firstAttribute="trailing" secondItem="PNF-Rs-y1v" secondAttribute="trailing" id="cbU-PP-dMw"/>
                            <constraint firstItem="PNF-Rs-y1v" firstAttribute="leading" secondItem="iBP-NS-C9g" secondAttribute="leading" id="xNE-Is-E2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuI-YR-Tze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="o0v-a4-DC6"/>
                    <connections>
                        <outlet property="tableView" destination="PNF-Rs-y1v" id="Dug-3C-ChC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTj-2D-whY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="1258.920539730135"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cIn-fn-m0J">
            <objects>
                <viewController id="Dnq-fx-BXR" customClass="DetailsViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKF-Xo-uM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbK-vP-hPG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HV-45-yoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6P-9V-bgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7t-gm-NS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2W8-3n-LdR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHs-5J-POr" kind="relationship" relationship="rootViewController" id="1oH-6I-jee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-SO-KpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1259"/>
        </scene>
    </scenes>
</document>
